Themes/Styles/DAGlynEditor.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:DAGlynEditor">
	<Design.PreviewWith>
		<Border Padding="20">
			<!-- Add Controls for Previewer Here -->
		    <controls:DAGlynEditor />
		</Border>
	</Design.PreviewWith>

	<!-- Add Styles Here -->
	<Style Selector="controls|DAGlynEditor">
        <Setter Property="BorderBrush"
                Value="DodgerBlue" />
        <Setter Property="Background"
                Value="Green" />
        <Setter Property="BorderThickness"
                Value="2"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" >
                    <ItemsPresenter x:Name="PART_ItemsPresenter">
                        <ItemsPresenter.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls:DAGlynEditorCanvas x:Name="PART_ItemsHost" Background="Transparent"  
                                                             ViewportLocation="{TemplateBinding ViewportLocation}"/>
                            </ItemsPanelTemplate>
                        </ItemsPresenter.ItemsPanel>
                    </ItemsPresenter>
                </Border>
            </ControlTemplate >
        </Setter>
    </Style>
</Styles>
