Themes/Styles/InputConnectorPanel.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:DAGlynEditor">
	<Design.PreviewWith>
		<controls:InputConnectorPanel />
	</Design.PreviewWith>

	<Style Selector="controls|InputConnectorPanel">
		<Style.Resources>
			<LinearGradientBrush x:Key="FadeOpacityMask"
                                 StartPoint="0,0"
                                 EndPoint="1,0">
				<GradientStop Color="#22FFFFFF" Offset="0" />
				<GradientStop Color="#88FFFFFF" Offset="0.3" />
				<GradientStop Color="#88FFFFFF" Offset="0.7" />
				<GradientStop Color="#22FFFFFF" Offset="1" />
			</LinearGradientBrush>
		</Style.Resources>
		<Setter Property="BorderBrush"
                Value="DodgerBlue" />
		<!--알파값 적용되는지 확인 해보자-->
		<Setter Property="Background"
                Value="#2D2D30" />
		<Setter Property="Foreground"
                Value="White" />
		<!-- 이건 생각하자 -->
		<Setter Property="Padding"
                Value="4 2" />

		<Setter Property="Width"
                Value="14" />
		<Setter Property="Height"
                Value="14" />
		<Setter Property="Template">
			<ControlTemplate>
				<Grid Background="{TemplateBinding Background}">
					<Border IsVisible="True"
                            x:Name="Highlight"
                            OpacityMask="{StaticResource FadeOpacityMask}"
                            Background="{TemplateBinding BorderBrush}" />
					<StackPanel Orientation="Horizontal"
                                Margin="{TemplateBinding Padding}">
						<controls:InputConnector/>
					</StackPanel>
				</Grid>
			</ControlTemplate>

		</Setter>
	</Style>
</Styles>

